API_URL = http://localhost:4000
ENV = 'development'
PRODUCTION_BACKEND_URL = 'https://yourlivesite.com'
STAGING_BACKEND_URL = 'https://yourstagingsite.com'
LOCALHOST_BACKEND_URL = 'http://localhost:4000'